:root {
    --color-primary: #6c63ff;
    --color-success: rgb(128, 235, 128);
    --color-warning: rgb(255, 213, 0);
    --color-danger: rgb(255, 92, 92);
    --color-white: #ffff;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

.contact {
    margin-top: 20rem;
    margin-bottom: 25rem;

}

.contact-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 40% 60%;
    padding: 6rem;
    background: var(--color-bg1);
    height: 48rem;
    border-radius: 5rem;
}

.contact-aside {
    background-color: var(--color-primary);
    border-radius: 2rem;
    position: relative;
    bottom: 20rem;
    padding: 4rem;
    /* height: 48rem; */
}

.contact-aside h2 {
    text-align: center;

}

.contact-aside p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.aside-image {}


/* ========== FORM ================= */

form {
    display: flex;
    flex-direction: column;
    gap: 4.2rem;
    margin-right: 5rem;
}

.form-name {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
}

form input[type="text"] {
    width: 50%;
}

input,
textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

form .btn {
    cursor: pointer;
    width: max-content;
    margin-top: 1.4rem;

}

.contact-details{
    margin-bottom: 5rem;
    
}

.contact-details li{
    display: flex;
    gap: 3.2rem;
    /* flex-direction: column; */
    margin: 3.2rem 0;
    
}

ion-icon {
    font-size: 1.6rem;
}

.contact-socials {
    display: flex;
    margin-top: 1.5rem;
    gap: 1.25rem;
    justify-content: flex-start;
}

.contact-socials a{
    /* background-color: var(--color-bg2); */
    padding: 1.2rem;
    
    /* border-radius: 50%; */
    font-size: 1rem;
    margin: auto 0;
    align-self: center;
    transition: var(--transition);
}

.contact-socials a:hover{
    background: transparent;
}

/* ============================== MEDIA QUERIES FOR TABLETS ================================= */

@media screen and (max-width: 1024px) {
    .contact {
        width: var(--container-width-md);
    }

    .contact-container {
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 2rem;
    }

    .contact-aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .contact {
        margin-top: 1rem;
    }

    .contact-aside {
        width: auto;
        padding: 3rem;
        bottom: 0;
        margin-right: 2rem;
        margin-top: 1rem;
    }

    form {
        align-self: auto;
        /* margin-top: auto;
        margin-bottom: auto; */
        margin-right: 1.5rem;
    }
}

/* ============================== MEDIA QUERIES FOR TABLETS ================================= */

@media screen and (max-width: 600px) {

    .contact {
        margin-top: 0;
        margin-bottom: 0;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        align-self: center;
        padding: 0;

    }

    form {
        margin: 0 1rem 3rem;
        width: 100%;
    }

    form button {
        align-self: center;
    }

    .form-name {
        flex-direction: column;
    }

    .form-name input[type="text"] {
        width: 100%;
    }
}